<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning in CSS</title>
    <style>
        .container {
            position: relative;
            width: 500px;
            height: 300px;
            border: 1px solid black;
            margin: 50px auto;
            background-color: lightgrey;
        }

        .box1 {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: red;
            z-index: 1;
        }

        .box2 {
            position: absolute;
            top: 70px;
            left: 70px;
            width: 100px;
            height: 100px;
            background-color: blue;
            z-index: 2;
        }

        .box3 {
            position: relative;
            left: 90px;
            width: 100px;
            height: 100px;
            background-color: green;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
</body>
</html>
